# bitsotrade

./: .gitignore  README.md  build.gradle
src/main/java/com/github/dvriesman/bitsotrade/: Constants.java  MainApplication.java
src/main/java/com/github/dvriesman/bitsotrade/cloud/rest/: RestClientFacade.java
src/main/java/com/github/dvriesman/bitsotrade/cloud/rest/api/: OrderBookService.java  TradeService.java
src/main/java/com/github/dvriesman/bitsotrade/cloud/rest/util/: RetrofitClientBuilder.java
src/main/java/com/github/dvriesman/bitsotrade/cloud/websocket/: OrderBookWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/com/github/dvriesman/bitsotrade/components/: JsonUtil.java  TradingStrategy.java
src/main/java/com/github/dvriesman/bitsotrade/controller/: MainApplicationController.java
src/main/java/com/github/dvriesman/bitsotrade/model/domain/: BookEntity.java  DiffOrder.java  DiffOrderPayload.java  OrderBookPayload.java  OrderBookResponse.java  TradesPayload.java  TradesResponse.java
src/main/java/com/github/dvriesman/bitsotrade/model/rest/: OrderBookPayload.java  OrderBookResponse.java  TradesPayload.java  TradesResponse.java
src/main/java/com/github/dvriesman/bitsotrade/model/types/: OpTypeEnum.java  StatusEnum.java
src/main/java/com/github/dvriesman/bitsotrade/provider/: BookProvider.java  OrderBookDataProvider.java  TradingDataProvider.java  TradingStrategy.java
src/main/java/com/github/dvriesman/bitsotrade/service/: OrderBookService.java  TradingService.java
src/main/java/com/github/dvriesman/bitsotrade/service/rest/: RestClientFacade.java
src/main/java/com/github/dvriesman/bitsotrade/service/rest/api/: OrderBookService.java  TradeService.java
src/main/java/com/github/dvriesman/bitsotrade/service/rest/util/: RetrofitClientBuilder.java
src/main/java/com/github/dvriesman/bitsotrade/service/websocket/: OrderBookWebSocketHandler.java  WebSocketConfiguration.java  WebsocketEndpoint.java
src/main/java/com/github/dvriesman/bitsotrade/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/com/github/dvriesman/bitsotrade/view/: Application.fxml
src/test/java/com/github/dvriesman/bitsotrade/cloud/rest/: RestClientFacadeTest.java
src/test/java/com/github/dvriesman/bitsotrade/components/: TradingStrategyTest.java
