buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:2.0.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-websocket:2.0.3.RELEASE"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "org.json:json:20180130"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.github.dvriesman.bitsotrade.MainApplication'
    vendor = 'Denny Vriesman'
}
